<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>Home | ITBANK</title>
  </head>
  <body>
    <!----- Header ----->

    <header>
      <img src="imagenes/itbank-logo.png" alt="Logo Itbank" />
      <nav>
        <ul class="nav-links">
          <li>
            <a href="#">Lorem</a>
          </li>
          <li><a href="#">Lorem</a></li>
        </ul>
      </nav>
      <a href="#">Iniciar Sesión</a>
      <a href="login.html"><button>Abrí tu cuenta</button></a>
    </header>

    <!----- Imagen con texto ----->

    <div class="container">
      <img src="Imagenes/Transferencia.png" alt="Persona con el celular" />
      <div class="text-container">
        <p>Lorem ipsum dolor sit amet.</p>
        <h1 class="text">Bienvenidos<br />al <span>Home Banking</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          tenetur?
        </p>
      </div>
    </div>
  </body>
</html>
