<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>login</title>
  </head>
  <body>
    
    <!-- <header>
       <a href="home.html"><img src="imagenes/itbank-logoceleste.png" alt="Logo Itbank" /></a>
    </header> -->
    
    <div class="container ">
    <div class="row">
    <div class="col-12 d-flex align-items-end" style="height: 120px" >

      <a href="index.html"><img src="Imagenes/itbank-logoceleste.png" alt="Logo_Itbank"
      /></a>


    </div>
    <div class="col-12 col-md-6 d-flex align-items-center justify-content-center" style="height: 500px">

  <!-- formulario  -->
     <form id="formulario" method="post">
      <div>
        <input  type="text" id="user" required="required" placeholder="Nombre de usuario">  <!--Ingreso texto-->
      </div>

      <div>         
        <input type="password" id="password" required="required" pattern=".{8,}" inputmode="verbatim" placeholder="Contraseña">        
       <!--Ingreso contraseña, el type me pone *****-->
      </div>

      <div class="checkbox">
        <input type="checkbox">Recordarme</input> <!-- type me indica que es una checkbox, o sea para marcar -->
      </div>
      

  <!--boton-->
      <p>
        <a href="main.html"><button id="ingresar">Iniciar sesión</button></a>
      </p>  
      
      <p>
        <a href="#">¿No recordás tu clave?</a>
      </p>
      <p>
        <a href="#">¿No podés ingresar o sos nuevo?</a>
      </p> 
    </form>    
  </div>
  <div class="col-12 col-md-6" style="height: 500px;">
    <img src="Imagenes/Transferencia.png" alt="" />
  </div>
</div>
</div>
</div>

<script>
  const formulario = document.getElementById("formulario");
  const usuario = document.getElementById("user").value;
  const contraseña = document.getElementById("password");
  const btn = document.getElementById("ingresar");
  const check = document.getElementsByClassName("checkbox");

  document.addEventListener("DOMContentLoaded", function(){
    formulario.addEventListener("submit")
  });

  function validarFormulario(evento){
    evento.preventDefault();
    
  }


</script>
  

  </body>
</html>
